<?xml version="1.0" encoding="UTF-8"?>
<language namespace="scala" uuid="f56e71ab-00d3-4a4b-83ba-3576403815ba" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="scala" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="" generatorUID="scala#5109792476194301330" uuid="38fdc905-db28-4f5a-8e36-d4a1276da1a4">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="scala.generator.template" />
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguage>6ede504a-c7ec-4c49-9191-3d9d23eb4bc0(entities)</usedLanguage>
        <usedLanguage>f56e71ab-00d3-4a4b-83ba-3576403815ba(scala)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>6ede504a-c7ec-4c49-9191-3d9d23eb4bc0(entities)</extendedLanguage>
  </extendedLanguages>
</language>

