<?xml version="1.0" encoding="UTF-8"?>
<solution name="lwc11demo" uuid="9ff69550-3028-4226-af54-22e31087d98c" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>6ede504a-c7ec-4c49-9191-3d9d23eb4bc0(entities)</usedLanguage>
    <usedLanguage>f56e71ab-00d3-4a4b-83ba-3576403815ba(scala)</usedLanguage>
    <usedLanguage>f56e71ab-00d3-4a4b-83ba-3576403815ba(scala)</usedLanguage>
  </usedLanguages>
</solution>

